{
  "name": "Villa Babes",
  "description": "Seller Assistant",
  "version": "1.2",
  "manifest_version": 3,
  "update_url": "https://api.villababes.com/extension-update",
  "action": {
    "default_popup": "popup.html",
    "default_icon": "images/villa-babes-logo.png"
  },
  "permissions": [
    "tabs",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://onlyfans.com/*"
  ],
  "optional_host_permissions":[
    "https://*/*", 
    "http://*/*" 
  ],
  "content_scripts": [
    {
      "js": [
        "scripts/miscellaneous.js",
        "scripts/content.js",
        "scripts/devToolModal.js"
      ],
      "css": ["styles.css"],
      "matches": [
        "https://onlyfans.com/*"
      ]
    }
  ],
  "web_accessible_resources": [{
    "matches": ["https://onlyfans.com/*"],
    "resources": ["images/villa-babes-logo.png"]
}]
}